# YooY-Wallet

./: .cursorignore  .env  .env.dev  .env.prod  .env.stg  .gitignore  .npmrc  CURSOR_STABILITY.md  FIREBASE_ENVIRONMENTS.md  QR코드 -1.psd  YooY Namecard.ai  app.config-chat.json  app.config.js  app.json  babel.config.js  build-failure.txt  build-release.ps1  cors.json  crash.txt  crash_excerpt.txt  download-final-logos.js  download-missing-logos.js  download-remaining-logos.js  eas.json  firebase-cors.dev.json  firebase.json  firestore.indexes.json  firestore.rules  metro.config.cjs  metro.config.js  package-lock.json  package.backup.json  package.json  proguard-rules.pro  react-native.config.js  rn-log.txt  rn-startup.txt  storage.rules  yooyland-app.txt  yooyland-sync-focus.txt  (+1 more)
android/: build.gradle  crash.txt  crash_excerpt.txt  crash_full.txt  crash_repro.txt  gradle.properties  key.properties.example  local.properties  rn-startup.txt  settings.gradle  version.properties
android/app/: build.gradle  build.gradle.bak.corrupt  google-services.json  proguard-rules.pro  upload-keystore.jks  upload_cert.pem  upload_certificate.pem  yooyland-upload.old.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yooyland/wallet/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/disabled/expo-barcode-scanner/: build.gradle
android/disabled/expo-barcode-scanner/src/main/java/expo/modules/barcodescanner/: BarCodeScannerModule.kt  BarCodeScannerPackage.kt
android/disabled/react-native-worklets/: CMakeLists.txt  build.gradle
android/disabled/react-native-worklets/src/main/cpp/: stub.c  stub.cpp
android/disabled/react-native-worklets/src/main/java/com/swmansion/worklets/: JSCallInvokerResolver.java  WorkletsModule.java  WorkletsPackage.java
android_backup/: build.gradle  gradle.properties  settings.gradle
android_backup/app/: build.gradle
app/: +html.tsx  +not-found.tsx  _layout.tsx  cev.tsx  chat-debug.tsx  entry.tsx  global.css  index.tsx  nft.tsx  system.tsx
app/(admin)/: boards.tsx  dashboard.tsx  reports.tsx  system.tsx  transactions.tsx  treasury.tsx  users.tsx
app/(auth)/: _layout.tsx  forgot.tsx  login.tsx  register.tsx
app/(onboarding)/: _layout.tsx  wallet-setup.tsx
app/(tabs)/: _layout.tsx  chat.tsx  dashboard.tsx  exchange.tsx  explore.tsx  index.tsx  market.tsx  more.tsx  payments.tsx  shop.tsx  todo.tsx  (+1 more)
components/: AdminCEVInline.tsx  Board.tsx  CEVInline.tsx  ChatBottomBar.tsx  CoinDetailModal.tsx  NFTInline.tsx  NewsList.tsx  PriceChart.tsx  QrSavePopupCard.tsx  QuickActionsSettings.tsx  TransactionDetailModal.tsx  WalletConnectPanel.tsx  WalletCreateModal.tsx  app-bottom-bar.tsx  footer.tsx  hamburger-menu.tsx  loading-overlay.tsx  profile-sheet.tsx  top-bar.tsx
config/: app.ts  explorers.ts  yoy-token.ts
constants/: admins.ts  config.ts  theme.ts  tokens.ts
contexts/: AuthContext.tsx  MarketContext.tsx  MergedWalletAssetsContext.tsx  PreferencesContext.tsx  QuickActionsContext.tsx  TransactionContext.tsx  WalletConnectContext.tsx  WalletContext.tsx
data/: balances.ts  markets.ts  orderbook.ts
docs/: APP_RESTORE_POINT.md  chatv2-switch-plan.md  cursor-pro-plus-templates.md  firestore-indexes.md
env/: .env.dev
functions/: index.ts  package-lock.json  package.json  tsconfig.json
hooks/: use-color-scheme.ts  use-color-scheme.web.ts  useAsyncAction.ts
i18n/: index.ts
lib/: api.ts  boards.ts  claims.ts  config.ts  currency.ts  customCoins.ts  dailyRewardClaim.ts  erc20Registry.ts  eth.ts  featureFlags.ts  firebase.ts  internalYoyAfterLogin.ts  internalYoyBalanceSync.ts  internalYoyEvents.ts  internalYoyLedger.ts  internalYoyLedgerBalance.ts  internalYoyTreasuryConfig.ts  managedCoins.ts  mergeAssets.ts  monitor.ts  monitorStore.ts  notificationSound.ts  onchainAssetRows.ts  onchainAssetValuation.ts  onchainBalances.ts  perfTimer.ts  phone.ts  priceManager.ts  prices.ts  qrFrameVariants.ts  qrScanner.ts  resetChatData.ts  resolveWalletAddress.ts  saveQrViewShot.ts  swapConfig.ts  transactionMemos.ts  upbit.ts  useScreenshotCloseModal.ts  userBalances.ts  userProfile.ts  (+1 more)
patches/: react-native-gesture-handler+2.17.1.patch
plugins/: disable-barcode.js  withRNEnableBundleCompressionGuard.js  withStripBroadMediaReadPermissions.js
public/: .htaccess
scripts/: accept-licenses.cmd  build-aab.bat  build-aab.ps1  create-avd-31.cmd  create-sound-placeholders.js  deploy-firestore.ps1  ensure-android.js  generate-notification-wavs.js  install-android31.cmd  list-devices.cmd  patch-android-gradle.js  patch-rngh.js  patch-web-export-html-modules.cjs  prepare-store-build.js  reencode-png-jimp.cjs  reencode-png.cjs  reencode_png.py  reset-chat-firestore.js  run-heavy.ps1  set-env.js  setup-env.ps1
server/: eth-monitor.js  index.ts  llm-proxy.js
shims/: babel-helpers.js  objectWithoutProperties.js  objectWithoutPropertiesLoose.js  react-helmet-async.js  react-native-reanimated.android.js  react-native-worklets.android.js
types/: qr-code.d.ts  uuid.d.ts
web/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+221 files in other folders)
