EXPO_PUBLIC_ENV=dev
EXPO_PUBLIC_AUTH_PROVIDER=firebase
EXPO_PUBLIC_ENABLE_MOCK_AUTH=false
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCjsqHT9VUwjfHbkOgE1APt_CeOcTCCHJk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=yooyland-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=yooyland-dev
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=yooyland-dev.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=100235868327
EXPO_PUBLIC_FIREBASE_APP_ID=1:100235868327:web:faf04af748faf8957d8382
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LQWFJKSESR
