D:\App-YooYLand\yooyland-sync.txt:2:03-09 11:31:48.440 W/ReactNativeJS(26688): The app is running using the Legacy Architecture. The Legacy Architecture is
D:\App-YooYLand\yooyland-sync.txt:5:03-09 11:31:48.591 W/ReactNativeJS(26688): `setBackgroundColorAsync` is not supported with edge-to-edge enabled.
D:\App-YooYLand\yooyland-sync.txt:6:03-09 11:32:04.146 W/ReactNativeJS(26688): 'Failed to fetch exchange rates:', [AbortError: Aborted]
D:\App-YooYLand\yooyland-sync.txt:7:03-09 11:32:15.574 E/ReactNativeJS(26688): { [TypeError: Cannot read property 'trim' of undefined]
D:\App-YooYLand\yooyland-sync.txt:8:03-09 11:32:15.574 E/ReactNativeJS(26688):   componentStack: '\n    at ChatFriendsScreen (address at index.android.bund
D:\App-YooYLand\yooyland-sync.txt:43:03-09 11:32:15.574 E/ReactNativeJS(26688):   isComponentError: true }
D:\App-YooYLand\yooyland-sync.txt:44:03-09 11:32:15.766 E/ReactNativeJS(26688): 'Failed to fetch Upbit BTC markets:', [Error: Binance API error! status: 400
D:\App-YooYLand\yooyland-sync.txt:46:03-09 11:32:15.771 E/ReactNativeJS(26688): 'Failed to fetch Binance ETH markets:', [Error: Binance API error! status: 4
D:\App-YooYLand\yooyland-sync.txt:48:03-09 11:32:15.773 E/ReactNativeJS(26688): 'Failed to fetch Upbit USDT markets:', [Error: Binance API error! status: 40
D:\App-YooYLand\yooyland-sync.txt:52:03-09 11:32:53.525 E/ReactNativeJS(26688): { [TypeError: Cannot read property 'trim' of undefined]
D:\App-YooYLand\yooyland-sync.txt:53:03-09 11:32:53.525 E/ReactNativeJS(26688):   componentStack: '\n    at ChatFriendsScreen (address at index.android.bund
D:\App-YooYLand\yooyland-sync.txt:88:03-09 11:32:53.525 E/ReactNativeJS(26688):   isComponentError: true }
D:\App-YooYLand\yooyland-sync.txt:89:03-09 11:32:56.108 E/ReactNativeJS(26688): 'Failed to fetch Upbit USDT markets:', [Error: Binance API error! status: 40
D:\App-YooYLand\yooyland-sync.txt:91:03-09 11:32:56.153 E/ReactNativeJS(26688): 'Failed to fetch Upbit BTC markets:', [Error: Binance API error! status: 400
D:\App-YooYLand\yooyland-sync.txt:93:03-09 11:32:56.193 E/ReactNativeJS(26688): 'Failed to fetch Binance ETH markets:', [Error: Binance API error! status: 4
D:\App-YooYLand\yooyland-sync.txt:95:03-09 11:32:56.483 E/ReactNativeJS(26688): 'Failed to fetch Upbit USDT markets:', [Error: Binance API error! status: 40
D:\App-YooYLand\yooyland-sync.txt:97:03-09 11:32:56.522 E/ReactNativeJS(26688): 'Failed to fetch Upbit BTC markets:', [Error: Binance API error! status: 400
D:\App-YooYLand\yooyland-sync.txt:99:03-09 11:32:56.534 E/ReactNativeJS(26688): 'Failed to fetch Binance ETH markets:', [Error: Binance API error! status: 4
D:\App-YooYLand\yooyland-sync.txt:101:03-09 11:32:56.684 W/ReactNativeJS(26688): `setBackgroundColorAsync` is not supported with edge-to-edge enabled.
D:\App-YooYLand\yooyland-sync.txt:102:03-09 11:33:05.415 E/ReactNativeJS(26688): { [TypeError: Cannot read property 'trim' of undefined]
D:\App-YooYLand\yooyland-sync.txt:103:03-09 11:33:05.415 E/ReactNativeJS(26688):   componentStack: '\n    at ChatFriendsScreen (address at index.android.bund
D:\App-YooYLand\yooyland-sync.txt:138:03-09 11:33:05.415 E/ReactNativeJS(26688):   isComponentError: true }
D:\App-YooYLand\yooyland-sync.txt:139:03-09 11:33:05.458 E/ReactNativeJS(26688): 'Failed to fetch USD/KRW rate:', [AbortError: Aborted]
D:\App-YooYLand\yooyland-sync.txt:140:03-09 11:33:18.495 W/ReactNativeJS(26688): 'KRW chunk retry (proxy)', { size: 12, attempt: 1 }
D:\App-YooYLand\yooyland-sync.txt:141:03-09 11:33:19.265 W/ReactNativeJS(26688): 'KRW chunk retry (proxy)', { size: 12, attempt: 1 }
