  12-29 23:57:40.889 26016 26320 D DeviceStorageMonitorService: Available File Node Number is [12525875]
  12-29 23:57:40.889 26016 26320 W DeviceStorageMonitorService: updateBroadcasts_filenode(/data) fn_oldLevel:0, fn_newLevel:0, seq:1
  12-29 23:57:40.899 26016 26125 D PowerManagerService: displayReady: false groupId=0
  12-29 23:57:40.899 26016 26125 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
  12-29 23:57:40.901 26016 26125 D PowerManagerService: displayReady: true groupId=0
> 12-29 23:57:40.938 30677 30677 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
> 12-29 23:57:40.971 30677 30677 I AndroidRuntime: Using default boot image
> 12-29 23:57:40.971 30677 30677 I AndroidRuntime: Leaving lock profiling enabled
  12-29 23:57:40.982 30677 30677 I app_process: Using CollectorTypeCMC GC.
  12-29 23:57:41.101 26016 26125 D PowerManagerService: displayReady: false groupId=0
  12-29 23:57:41.102 26016 26125 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
  12-29 23:57:41.103 26016 26125 D PowerManagerService: displayReady: true groupId=0
  12-29 23:57:41.138 16953 30589 I NearbyConnections: Invalidate cached hpkeKey for client 202566598
  12-29 23:57:41.212 30677 30677 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
  12-29 23:57:41.234 30677 30677 D nativeloader: Load libicu_jni.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
  12-29 23:57:41.234 30677 30677 D app_process: u_setTimeZoneFilesDirectory("/apex/com.android.tzdata/etc/tz/versioned/9/icu") succeeded. 
  12-29 23:57:41.234 30677 30677 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt76l.dat
  12-29 23:57:41.240 30677 30677 D nativeloader: Load libjavacore.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
  12-29 23:57:41.242 30677 30677 D nativeloader: Load libopenjdk.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
  12-29 23:57:41.250 32331 25407 E AbstractLogEventBuilder: The provided ProductIdOrigin 3 is not one of the process-level expected values: 1 or 2
  12-29 23:57:41.280 30677 30677 E SemDvfsManager_JNI: SemDvfsManager: registerfunction enter
  12-29 23:57:41.280 30677 30677 E SemAffinityControl: SemAffinityControl: registerfunction enter
  12-29 23:57:41.293 30677 30677 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
> 12-29 23:57:41.293 30677 30677 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
  12-29 23:57:41.295 30677 30677 D nativeloader: Load /system/lib64/libmonkey_jni.so using ns default for caller /system/framework/monkey.jar in same partition (is_bridged=0): ok
  12-29 23:57:41.297 30677 30677 W Monkey  : args: [-p, com.yooyland.wallet, -c, android.intent.category.LAUNCHER, 1]
  12-29 23:57:41.301 30677 30677 I AconfigPackage: com.android.nfc.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: android.app.admin.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: android.database.sqlite is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: com.android.server.power.feature.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: com.android.media.performance.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: android.app.contextualsearch.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: android.app.ondeviceintelligence.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: com.android.media.projection.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: android.companion is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: android.service.controls.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: com.android.text.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: com.android.providers.contactkeys.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: com.android.intentresolver is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: android.companion.virtualdevice.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: android.uprobestats.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: com.android.net.thread.platform.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: android.view.contentprotection.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: com.android.server.dreams is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: com.android.graphics.surfaceflinger.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: com.android.hardware.input is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: android.sdk is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: com.android.input.flags is mapped to system
  12-29 23:57:41.301 30677 30677 I AconfigPackage: android.tracing is mapped to system
  12-29 23:57:41.434 28336 20726 I SDHMS:k : handleResumeComponent : put = com.yooyland.wallet, userid = 0 instanceid =121773639
  12-29 23:57:41.434 26016 26069 V WindowManager: rotationForOrientation(orient=SCREEN_ORIENTATION_PORTRAIT (1), last=ROTATION_0 (0)); user=ROTATION_0 (0) 
  12-29 23:57:41.434 26016 26069 D WindowManager: rotationForOrientation, orientationSource=ActivityRecord{158565995 u0 com.yooyland.wallet/.MainActivity t4972}
  12-29 23:57:41.434 26016 26069 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_PORTRAIT (1) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$SettingsObserver.onChange:14 android.database.ContentObserver.onChange:168 android.database.ContentObserver.onChange:184 android.database.ContentObserver.onChange:202 android.database.ContentObserver.onChange:224 
  12-29 23:57:41.434 30677 30677 I app_process: System.exit called, status: 0
> 12-29 23:57:41.434 30677 30677 I AndroidRuntime: VM exiting with result code 0.
  12-29 23:57:41.434 26016 26071 D SGM:GameManager: identifyGamePackage. com.yooyland.wallet, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
  12-29 23:57:41.434 26016 26071 D SGM:SemGameManager: isGamePackage(), pkgName=com.yooyland.wallet, ret=false
  12-29 23:57:41.435 26507 26548 D SurfaceComposerClient: [Task=4976#56163] setEdgeExtension Right
  12-29 23:57:41.435 26507 26548 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@96f7988 animAttr=0x8 type=OPEN isEntrance=true
  12-29 23:57:41.435 26507 26548 V WindowManagerShell:    wallpaperTransit=WALLPAPER_NONE translucent=false
  12-29 23:57:41.436 26507 26548 V WindowManagerShell:    change={m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=4972)/@0xa8fd422 sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=0 taskParent=-1 inset=Rect(0, 92 - 0, 135) dim=true}
  12-29 23:57:41.436 26507 26507 D Navbar.Store: handleEvent(0) OnRotationLockedChanged(rotationLocked=false) [Module] NavBarStoreImpl
  12-29 23:57:41.436  1241  1315 I SurfaceFlinger: id=56239 createSurf, flag=20004, DimTransitionLayer for Surface(name=Task=4972)/@0xa8fd422#56239
  12-29 23:57:41.436 26507 26548 I SurfaceControlRegistry: show, t=StartTransaction_SyncId<876> sc=DimTransitionLayer for Surface(name=Task=4972)/@0xa8fd422, caller=android.view.SurfaceControl$Transaction.show:3557 com.android.wm.shell.transition.DefaultTransitionHandler.startAnimation:2931 com.android.wm.shell.transition.Transitions.dispatchTransition:90 com.android.wm.shell.transition.Transitions.playTransition:774 com.android.wm.shell.transition.Transitions.processReadyQueue:239 com.android.wm.shell.transition.Transitions.dispatchReady:1352 
  12-29 23:57:41.436 26507 26548 V WindowManagerShell: attach dim transition, change={m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=4972)/@0xa8fd422 sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=0 taskParent=-1 inset=Rect(0, 92 - 0, 135) dim=true}
  12-29 23:57:41.437 26507 26548 I SurfaceControlRegistry: apply, t=StartTransaction_SyncId<876>, caller=android.view.SurfaceControl$Transaction.apply:3459 android.view.SurfaceControl$Transaction.apply:3447 android.view.SurfaceControl$Transaction.apply:3397 com.android.wm.shell.transition.DefaultTransitionHandler.startAnimation:3387 com.android.wm.shell.transition.Transitions.dispatchTransition:90 com.android.wm.shell.transition.Transitions.playTransition:774 
  12-29 23:57:41.437 26016 26361 I CocktailBarManagerServiceContainer: handleMessage: entry what = 5
  12-29 23:57:41.437 26952 26952 I HoneySpace.EdgePanel.CocktailHostRepositoryImpl: onNoteResume
  12-29 23:57:41.437 26952 26952 I HoneySpace.EdgePanel.EdgePanelContainerViewModel: cocktailHostRepository.edgePanelOperation NoteResumeComponent(componentName=ComponentInfo{com.yooyland.wallet/com.yooyland.wallet.MainActivity})
  12-29 23:57:41.437 26952 26952 I HoneySpace.EdgePanel.ActivityUtils: HomePackage : com.sec.android.app.launcher, resumePackageName : com.yooyland.wallet, className : com.yooyland.wallet.MainActivity
  12-29 23:57:41.437 26507 26548 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@a27d747
  12-29 23:57:41.438  1241  1241 I SurfaceFlinger: RequestedLayer [Task=4972#55887] hidden!! flag  from(1) --> to(0)
  12-29 23:57:41.438  1241  1241 I SurfaceFlinger: RequestedLayer [SnapshotStartingWindow for taskId=4972$_26507#56235] hidden!! flag  from(1) --> to(0)
  12-29 23:57:41.438  1241  1241 E SurfaceFlinger: alpha changed 1.000 -> 0.000 - Task=4972#55887
  12-29 23:57:41.438  1241  1241 I SurfaceFlinger: RequestedLayer [Transition Root: Task=4972#56238] hidden!! flag  from(1) --> to(0)
  12-29 23:57:41.438  1241  1241 I SurfaceFlinger: RequestedLayer [ActivityRecord{158565995 u0 com.yooyland.wallet/.MainActivity t4972}#55888] hidden!! flag  from(1) --> to(0)
  12-29 23:57:41.438  1241  1241 I SurfaceFlinger: RequestedLayer [DimTransitionLayer for Surface(name=Task=4972)/@0xa8fd422#56239] hidden!! flag  from(1) --> to(0)
  12-29 23:57:41.438  1241  1241 E SurfaceFlinger: alpha changed 1.000 -> 0.000 - DimTransitionLayer for Surface(name=Task=4972)/@0xa8fd422#56239
  12-29 23:57:41.438  1241  1241 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=4976#56163 parentId=56238 z=2} 2 children}] reparent to LayerHierarchy{RequestedLayerState{Transition Root: Task=4972#56238 parentId=45754 z=13} 1 children}
  12-29 23:57:41.438  1241  1241 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=4972#55887 parentId=56238 z=5} 1 children}] reparent to LayerHierarchy{RequestedLayerState{Transition Root: Task=4972#56238 parentId=45754 z=13} 2 children}
  12-29 23:57:46.640  7761  7859 I ReactNativeJS:     toToken: undefined,
  12-29 23:57:46.640  7761  7859 I ReactNativeJS:     description: '?쇱씪 異쒖꽍 蹂댁긽' } ]
  12-29 23:57:46.664 26016 26420 D SemWifiSwitchForIndividualAppsService: isSkipNetworkCondition - result:5
  12-29 23:57:46.672  7761  7859 I ReactNativeJS: 'Wallet - YOY balance (periodic refresh):', 20000013
  12-29 23:57:46.681 26016 26074 E Watchdog: !@Sync: 2500 heap(MB): 169 / 214 native(MB): 116 FD: 1325 WaitTime: 10 ms GCcnt: 0 FullGC: 0 [2025-12-29 23:57:46.583]
> 12-29 23:57:46.681 26016 26067 W system_server: Long monitor contention with owner watchdog (26074) at void java.lang.Object.wait(long, int)(Object.java:-2) waiters=0 in void com.android.server.Watchdog$HandlerChecker.run() for 104ms
  12-29 23:57:46.688  7761  7859 I ReactNativeJS: 'Dashboard - Parsed saved balances (initial load):', { YOY: 20000008 }
  12-29 23:57:46.689  7761  7859 I ReactNativeJS: 'Dashboard - All transactions:', [ { id: '1767019913998du1tvsi69',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     timestamp: '2025-12-29T14:51:53.998Z',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     type: 'daily_reward',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     success: true,
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     status: 'completed',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     symbol: 'YOY',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     amount: 1,
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     change: 1,
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     description: '?쇱씪 異쒖꽍 蹂댁긽',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     source: 'system' },
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:   { id: '1767019913832tpgig1098',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     timestamp: '2025-12-29T14:51:53.832Z',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     type: 'daily_reward',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     success: true,
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     status: 'completed',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     symbol: 'YOY',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     amount: 1,
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     change: 1,
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     description: '?쇱씪 異쒖꽍 蹂댁긽',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     source: 'system' },
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:   { id: '1767019790145w1bnn71ka',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     timestamp: '2025-12-29T14:49:50.145Z',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     type: 'daily_reward',
  12-29 23:57:46.689  7761  7859 I ReactNativeJS:     success: true,
