# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# Stabilize Gradle memory on Windows: keep heap modest and avoid large virtual reservations.
# (DOS error 1455) mmap failures often come from commit limit/pagefile pressure.
# Also enforce UTF-8 to avoid Windows console encoding issues.
# 최근 빌드에서 C2 컴파일러(native heap)가 OOM 이 발생하여, Java heap 을 줄이고 컴파일러 스레드 수를 줄였다.
# -Xmx768m: Gradle 힙을 더 줄여 native heap 여유를 확보
# -XX:CICompilerCount=1 -XX:TieredStopAtLevel=1: C2 컴파일러 스레드를 최소화하여 arena/native 메모리 사용량 감소
org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=96m -XX:+UseSerialGC -XX:CICompilerCount=1 -XX:TieredStopAtLevel=1 -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false
# Limit worker threads to reduce native memory pressure
org.gradle.workers.max=1

# Ensure Gradle doesn't keep long-lived daemons in this environment
org.gradle.daemon=false

# Force Kotlin to compile inside Gradle process to avoid spawning separate 2G daemon
kotlin.compiler.execution.strategy=in-process
# If Kotlin daemon is ever used, cap its memory and avoid Parallel GC bitmap reservation
kotlin.daemon.jvm.options=-Xmx768m,-Xms256m,-XX:MaxMetaspaceSize=512m,-XX:-UseParallelGC
# Disable incremental to reduce peak memory
kotlin.incremental=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Use this property to specify which architecture you want to build.
# 이전 출시와의 호환을 위해 arm64-v8a, armeabi-v7a, x86, x86_64 모두 포함
# (필요 시 CLI로 덮어쓰려면: -PreactNativeArchitectures=...)
reactNativeArchitectures=arm64-v8a,armeabi-v7a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

# Specifies whether the app is configured to use edge-to-edge via the app config or plugin
# WARNING: This property has been deprecated and will be removed in Expo SDK 55. Use `edgeToEdgeEnabled` or `react.edgeToEdgeEnabled` to determine whether the project is using edge-to-edge.
expo.edgeToEdgeEnabled=true

android.minSdkVersion=24
android.compileSdkVersion=35
android.targetSdkVersion=35
android.kotlinVersion=2.0.21
expo.kotlinVersion=2.0.21
kotlinVersion=2.0.21
android.extraMavenRepos=[]
android.ndkVersion=26.1.10909125

MYAPP_UPLOAD_STORE_FILE=upload-keystore.jks
MYAPP_UPLOAD_KEY_ALIAS=upload
MYAPP_UPLOAD_STORE_PASSWORD=kk76101985!
MYAPP_UPLOAD_KEY_PASSWORD=kk76101985!

# R8/shrink OFF for release to avoid JVM OutOfMemory during code shrinking
android.enableMinifyInReleaseBuilds=false
android.enableShrinkResourcesInReleaseBuilds=false
android.packagingOptions.doNotStrip=**/x86_64/libnative-imagetranscoder.so

org.gradle.vfs.watch=false

org.gradle.daemon=false
